<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('{{ REPLACE_TABLE_NAME }}', function (Blueprint $table) {
            // $table->comment('This is a comment');
            $table->unsignedBigInteger('id');
            $table->unsignedBigInteger('{{ REPLACE_FIELD_NAME_1 }}_id');
            $table->unsignedBigInteger('{{ REPLACE_FIELD_NAME_2 }}_id');

            // foreign keys
            // $table->foreign('{{ REPLACE_FIELD_NAME_1 }}_id')->references('id')->on('{{ REPLACE_TABLE_NAME_1 }}');
            // $table->foreign('{{ REPLACE_FIELD_NAME_2 }}_id')->references('id')->on('{{ REPLACE_TABLE_NAME_2 }}');
        });
    }

    public function down()
    {
    }
};
