<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('{{ REPLACE_TABLE_NAME_1 }}', function (Blueprint $table) {
            $table->unsignedBigInteger('{{ REPLACE_FIELDRELATION_NAME }}')->nullable();
            // $table->foreignId('{{ REPLACE_FIELDRELATION_NAME }}')->constrained()->onDelete('cascade'); // Внешний ключ
            // $table->foreign('{{ REPLACE_FIELDRELATION_NAME }}')->references('id')->on('{{ REPLACE_TABLE_NAME_1 }}')->onDelete('cascade');
        });
    }

    public function down()
    {
        Schema::table('{{ REPLACE_TABLE_NAME_1 }}', function (Blueprint $table) {
            // $table->dropForeign('some_table_local_key_foreign');
        });
    }
};
