<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('{{ REPLACE_TABLE_NAME_1 }}', function (Blueprint $table) {
            $table->unsignedBigInteger('{{ REPLACE_FIELDRELATION_NAME }}')->nullable();
        });
        Schema::create('{{ REPLACE_TABLE_NAME_MM }}', function (Blueprint $table) {
            $table->unsignedBigInteger(); // Добавляем первичный ключ (необязательно)
            $table->unsignedBigInteger('{{ REPLACE_FIELDRELATION_NAME_1 }}')->nullable();
            $table->unsignedBigInteger('{{ REPLACE_FIELDRELATION_NAME_2 }}')->nullable();
            // $table->foreignId('{{ REPLACE_FIELDRELATION_NAME_1 }}')->constrained()->onDelete('cascade'); // Внешний ключ
            // $table->foreign('{{ REPLACE_FIELDRELATION_NAME_1 }}')->references('id')->on('{{ REPLACE_TABLE_NAME_1 }}')->onDelete('cascade');
            // $table->foreignId('user_id')->constrained()->onDelete('cascade');
            // $table->foreignId('role_id')->constrained()->onDelete('cascade');
            // $table->timestamps(); // Добавляем временные метки (created_at и updated_at)
        });
        // model - 1
        // public function _{{ REPLACE_FIELDRELATION_NAME }}()
        // {
        //      return $this->belongsToMany({{ REPLACE_TABLE_NAME_2 }}::class, '{{ REPLACE_FIELDRELATION_NAME_1 }}', '{{ REPLACE_FIELDRELATION_NAME_2 }}');
        // }

        // model - 2
        // public function _{{ REPLACE_FIELDRELATION_NAME_1 }}() //
        // {
        // }
    }

    public function down()
    {
        // Schema::dropIfExists('role_user');
        // Schema::table('{{ REPLACE_TABLE_NAME_1 }}', function (Blueprint $table) {
            // $table->dropForeign('some_table_local_key_foreign');
        // });
    }
};
