<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('{{ REPLACE_TABLE_NAME }}', function (Blueprint $table) {
            $table->dropUnique('{{ REPLACE_FIELD_NAME }}');
        });
    }

    public function down()
    {
        Schema::table('{{ REPLACE_TABLE_NAME }}', function (Blueprint $table) {
        });
    }
};
